# DataIntegration.ODataProvider

./: Dynamicweb.DataIntegration.Providers.ODataProvider.sln  README.md
src/: BCProvider.cs  BCWriter.cs  BaseEndpointProvider.cs  BaseEndpointWriter.cs  CRMProvider.cs  CRMWriter.cs  Dynamicweb.DataIntegration.Providers.ODataProvider.csproj  EndpointSourceReader.cs  FOProvider.cs  FOWriter.cs  MappingExtensions.cs  ODataCountryWriter.cs  ODataCurrencyWriter.cs  ODataDestinationWriter.cs  ODataDiscountWriter.cs  ODataManufacturerWriter.cs  ODataOrderWriter.cs  ODataPriceAndDiscountWriter.cs  ODataPriceWriter.cs  ODataProductGroupWriter.cs  ODataProductTranslationWriter.cs  ODataProductUnitRelationWriter.cs  ODataProductUnitTranslationWriter.cs  ODataProductUnitWriter.cs  ODataProductVariantWriter.cs  ODataProductWriter.cs  ODataProvider.cs  ODataSourceReader.cs  ODataStockAmountWriter.cs  ODataStockLocationWriter.cs  ODataUserAddressWriter.cs  ODataUserCustomerShiptoAddressWriter.cs  ODataUserCustomerWriter.cs  ODataUserSalespersonWriter.cs  ODataUserWriter.cs  ODataWriter.cs
src/Interfaces/: ICurrencyReader.cs  ICurrencyWriter.cs  IHttpRestClient.cs  IODataDestinationWriter.cs  IProductGroupReader.cs  IProductGroupWriter.cs  IProductReader.cs  IProductUnitRelationReader.cs  IProductUnitRelationWriter.cs  IProductVariantReader.cs  IProductVariantWriter.cs  IProductWriter.cs  IStockLocationReader.cs  IStockLocationWriter.cs
src/Model/: AuthenticationHelper.cs  HttpRestClient.cs  OrderLines.cs  ProductGroup.cs  ResponseFromERP.cs  ResponseFromEndpoint.cs  RestResponse.cs  RetryHelper.cs  SalesLineDiscount.cs  SalesPrice.cs  (+2 more)
(+13 files in other folders)
