<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>10.0.18</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Title>OData Provider</Title>
		<Description>The Odata Provider lets you fetch and map data from or to any OData endpoint.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
    <PackageTags>Dynamicweb dw10 addin integration providers</PackageTags>
    <PackageIcon>odata-logo.png</PackageIcon>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2023 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb.DataIntegration" Version="10.0.24" />
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.0.34" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
  <ItemGroup>
    <None Include="odata-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>
